Description: Typo fix. Nasty grammar flaw in API name.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: pending

--- a/examples/preview-action/preview-action.cpp
+++ b/examples/preview-action/preview-action.cpp
@@ -78,7 +78,7 @@
     });
     connect(previewAction, &PreviewAction::resetted, [=]() {
         // reset the parameter values
-        qDebug() << "Preview resetted.";
+        qDebug() << "Preview reset.";
     });
 //! [connect previewaction signals]
 
--- a/documentation/qml/pages/preview-actions.qdoc
+++ b/documentation/qml/pages/preview-actions.qdoc
@@ -12,7 +12,7 @@
 \list
     \li - It can have multiple parameters whose values can be seen and changed over the bus
     \li - The parameters' ordering can be specified by client code
-    \li - It adds new signals to control the preview mode: started, cancelled, resetted
+    \li - It adds new signals to control the preview mode: started, cancelled, reset
 \endlist
 
 The ordering of the parameters is specified by the order in which the actions are defined in the parameters list.
